<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
	<IlcInstructionSet>native</IlcInstructionSet>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
	<EnableVectorization>true</EnableVectorization>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StartupObject>CaM_Fishing.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<StripSymbols>true</StripSymbols>
	<OptimizationPreference>Speed</OptimizationPreference>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- Alternatives: Size -->
  </PropertyGroup>
  
	  <!-- Required files to copy -->
  <ItemGroup>
    <None Include="AutoItX3.dll" CopyToOutputDirectory="Always" />
    <None Include="fish_white.png" CopyToOutputDirectory="Always" />
    <None Include="fish_gold.png" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="9.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>


</Project>
